overrides/config/biomesoplenty/biomes.json (before)
{
  "standard_weights": {
    "biomesoplenty:alps": {
      "weight": 5
    },
    "biomesoplenty:bayou": {
      "weight": 10
    },
    "biomesoplenty:cherry_blossom_grove": {
      "weight": 1
    },
    "biomesoplenty:coniferous_forest": {
      "weight": 10
    },
    "biomesoplenty:crystalline_chasm": {
      "weight": 5
    },
    "biomesoplenty:dead_forest": {
      "weight": 1
    },
    "biomesoplenty:dryland": {
      "weight": 3
    },
    "biomesoplenty:fungal_jungle": {
      "weight": 1
    },
    "biomesoplenty:grove": {
      "weight": 10
    },
    "biomesoplenty:highland": {
      "weight": 5
    },
    "biomesoplenty:jade_cliffs": {
      "weight": 1
    },
    "biomesoplenty:lavender_field": {
      "weight": 3
    },
    "biomesoplenty:lush_desert": {
      "weight": 1
    },
    "biomesoplenty:meadow": {
      "weight": 7
    },
    "biomesoplenty:mystic_grove": {
      "weight": 1
    },
    "biomesoplenty:ominous_woods": {
      "weight": 1
    },
    "biomesoplenty:prairie": {
      "weight": 7
    },
    "biomesoplenty:rainforest": {
      "weight": 7
    },
    "biomesoplenty:redwood_forest": {
      "weight": 7
    },
    "biomesoplenty:scrubland": {
      "weight": 7
    },
    "biomesoplenty:seasonal_forest": {
      "weight": 7
    },
    "biomesoplenty:shrubland": {
      "weight": 7
    },
    "biomesoplenty:silkglade": {
      "weight": 1
    },
    "biomesoplenty:snowy_coniferous_forest": {
      "weight": 5
    },
    "biomesoplenty:tundra": {
      "weight": 7
    },
    "biomesoplenty:undergrowth": {
      "weight": 10
    },
    "biomesoplenty:visceral_heap": {
      "weight": 7
    },
    "biomesoplenty:wasteland": {
      "weight": 1
    },
    "biomesoplenty:wetland": {
      "weight": 10
    },
    "biomesoplenty:withered_abyss": {
      "weight": 3
    },
    "biomesoplenty:wooded_wasteland": {
      "weight": 1
    }
  },
  "technical_biome_toggles": {
    "biomesoplenty:alps_foothills": {
      "enabled": true
    },
    "biomesoplenty:gravel_beach": {
      "enabled": true
    },
    "biomesoplenty:orchard": {
      "enabled": true
    },
    "biomesoplenty:redwood_forest_edge": {
      "enabled": true
    },
    "biomesoplenty:tropic_beach": {
      "enabled": true
    },
    "biomesoplenty:volcanic_plains": {
      "enabled": true
    }
  },
  "sub_biome_weights": {
    "biomesoplenty:bamboo_blossom_grove": {
      "weight": 100,
      "rarity": 0.8
    },
    "biomesoplenty:bayou_mangrove": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:burnt_forest": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:coniferous_lakes": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:dead_swamp": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:deep_bayou": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:dry_boneyard": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:fir_clearing": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:flower_meadow": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:fungal_field": {
      "weight": 100,
      "rarity": 0.9
    },
    "biomesoplenty:golden_prairie": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:grove_clearing": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:grove_lakes": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:highland_crag": {
      "weight": 100,
      "rarity": 1.25
    },
    "biomesoplenty:highland_moor": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:jade_grassland": {
      "weight": 100,
      "rarity": 0.85
    },
    "biomesoplenty:lavender_forest": {
      "weight": 100,
      "rarity": 0.6
    },
    "biomesoplenty:lush_savanna": {
      "weight": 100,
      "rarity": 0.65
    },
    "biomesoplenty:meadow_forest": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:mystic_plains": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:ominous_mire": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:overgrown_fungal_jungle": {
      "weight": 100,
      "rarity": 0.65
    },
    "biomesoplenty:rainforest_cliffs": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:rainforest_floodplain": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:redwood_hills": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:seasonal_orchard": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:seasonal_pumpkin_patch": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:shrubland_hills": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:silkglade_nest": {
      "weight": 100,
      "rarity": 0.45
    },
    "biomesoplenty:snowy_fir_clearing": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:snowy_maple_forest": {
      "weight": 100,
      "rarity": 1.25
    },
    "biomesoplenty:tropic_plains": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:tundra_basin": {
      "weight": 100,
      "rarity": 1.5
    },
    "biomesoplenty:tundra_bog": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:wetland_marsh": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:wooded_scrubland": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:wooded_wasteland": {
      "weight": 100,
      "rarity": 0.85
    }
  },
  "island_biome_toggles": {
    "biomesoplenty:origin_valley": {
      "enabled": true
    },
    "biomesoplenty:rainbow_hills": {
      "enabled": true
    },
    "biomesoplenty:tropics": {
      "enabled": true
    },
    "biomesoplenty:volcano": {
      "enabled": true
    }
  },
  "vanilla_biome_weights": {
    "minecraft:badlands_plateau": {
      "weight": 10
    },
    "minecraft:basalt_deltas": {
      "weight": 10
    },
    "minecraft:birch_forest": {
      "weight": 5
    },
    "minecraft:crimson_forest": {
      "weight": 10
    },
    "minecraft:dark_forest": {
      "weight": 7
    },
    "minecraft:desert": {
      "weight": 15
    },
    "minecraft:forest": {
      "weight": 10
    },
    "minecraft:frozen_ocean": {
      "weight": 3
    },
    "minecraft:giant_tree_taiga": {
      "weight": 5
    },
    "minecraft:jungle": {
      "weight": 10
    },
    "minecraft:lukewarm_ocean": {
      "weight": 3
    },
    "minecraft:mountains": {
      "weight": 10
    },
    "minecraft:nether_wastes": {
      "weight": 10
    },
    "minecraft:plains": {
      "weight": 10
    },
    "minecraft:savanna": {
      "weight": 10
    },
    "minecraft:snowy_taiga": {
      "weight": 7
    },
    "minecraft:snowy_tundra": {
      "weight": 10
    },
    "minecraft:soul_sand_valley": {
      "weight": 10
    },
    "minecraft:swamp": {
      "weight": 7
    },
    "minecraft:taiga": {
      "weight": 10
    },
    "minecraft:warped_forest": {
      "weight": 10
    },
    "minecraft:wooded_badlands_plateau": {
      "weight": 3
    }
  }
}

overrides/config/biomesoplenty/biomes.json (after)
{
  "standard_weights": {
    "biomesoplenty:alps": {
      "weight": 5
    },
    "biomesoplenty:bayou": {
      "weight": 10
    },
    "biomesoplenty:cherry_blossom_grove": {
      "weight": 1
    },
    "biomesoplenty:cold_desert": {
      "weight": 7
    },
    "biomesoplenty:coniferous_forest": {
      "weight": 10
    },
    "biomesoplenty:crystalline_chasm": {
      "weight": 5
    },
    "biomesoplenty:dead_forest": {
      "weight": 1
    },
    "biomesoplenty:dryland": {
      "weight": 3
    },
    "biomesoplenty:fungal_jungle": {
      "weight": 1
    },
    "biomesoplenty:grassland": {
      "weight": 3
    },
    "biomesoplenty:grove": {
      "weight": 10
    },
    "biomesoplenty:highland": {
      "weight": 5
    },
    "biomesoplenty:jade_cliffs": {
      "weight": 1
    },
    "biomesoplenty:lavender_field": {
      "weight": 3
    },
    "biomesoplenty:lush_desert": {
      "weight": 1
    },
    "biomesoplenty:marsh": {
      "weight": 7
    },
    "biomesoplenty:meadow": {
      "weight": 7
    },
    "biomesoplenty:muskeg": {
      "weight": 1
    },
    "biomesoplenty:mystic_grove": {
      "weight": 1
    },
    "biomesoplenty:ominous_woods": {
      "weight": 1
    },
    "biomesoplenty:prairie": {
      "weight": 7
    },
    "biomesoplenty:rainforest": {
      "weight": 7
    },
    "biomesoplenty:redwood_forest": {
      "weight": 7
    },
    "biomesoplenty:scrubland": {
      "weight": 7
    },
    "biomesoplenty:seasonal_forest": {
      "weight": 7
    },
    "biomesoplenty:shrubland": {
      "weight": 7
    },
    "biomesoplenty:snowy_coniferous_forest": {
      "weight": 5
    },
    "biomesoplenty:tundra": {
      "weight": 7
    },
    "biomesoplenty:undergrowth": {
      "weight": 10
    },
    "biomesoplenty:visceral_heap": {
      "weight": 7
    },
    "biomesoplenty:wasteland": {
      "weight": 1
    },
    "biomesoplenty:wetland": {
      "weight": 10
    },
    "biomesoplenty:withered_abyss": {
      "weight": 3
    },
    "biomesoplenty:woodland": {
      "weight": 7
    }
  },
  "technical_biome_toggles": {
    "biomesoplenty:alps_foothills": {
      "enabled": true
    },
    "biomesoplenty:gravel_beach": {
      "enabled": true
    },
    "biomesoplenty:orchard": {
      "enabled": true
    },
    "biomesoplenty:redwood_forest_edge": {
      "enabled": true
    },
    "biomesoplenty:tropic_beach": {
      "enabled": true
    },
    "biomesoplenty:volcanic_plains": {
      "enabled": true
    }
  },
  "sub_biome_weights": {
    "biomesoplenty:bamboo_blossom_grove": {
      "weight": 100,
      "rarity": 0.8
    },
    "biomesoplenty:bayou_mangrove": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:burnt_forest": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:coniferous_lakes": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:deep_bayou": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:dense_marsh": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:dense_woodland": {
      "weight": 100,
      "rarity": 0.9
    },
    "biomesoplenty:dry_boneyard": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:fir_clearing": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:flower_meadow": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:fungal_field": {
      "weight": 100,
      "rarity": 0.9
    },
    "biomesoplenty:golden_prairie": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:grassland_clover_patch": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:grove_clearing": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:grove_lakes": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:highland_crag": {
      "weight": 100,
      "rarity": 1.25
    },
    "biomesoplenty:highland_moor": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:lavender_forest": {
      "weight": 100,
      "rarity": 0.6
    },
    "biomesoplenty:lush_savanna": {
      "weight": 100,
      "rarity": 0.65
    },
    "biomesoplenty:meadow_forest": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:mystic_plains": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:ominous_mire": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:rainforest_cliffs": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:rainforest_floodplain": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:redwood_hills": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:seasonal_orchard": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:seasonal_pumpkin_patch": {
      "weight": 100,
      "rarity": 1.0
    },
    "biomesoplenty:shroomy_wetland": {
      "weight": 100,
      "rarity": 1.5
    },
    "biomesoplenty:shrubland_hills": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:snowy_fir_clearing": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:snowy_maple_forest": {
      "weight": 100,
      "rarity": 1.25
    },
    "biomesoplenty:tall_dead_forest": {
      "weight": 100,
      "rarity": 0.75
    },
    "biomesoplenty:tundra_basin": {
      "weight": 100,
      "rarity": 1.5
    },
    "biomesoplenty:tundra_bog": {
      "weight": 100,
      "rarity": 2.0
    },
    "biomesoplenty:wetland_forest": {
      "weight": 100,
      "rarity": 1.5
    },
    "biomesoplenty:wooded_scrubland": {
      "weight": 100,
      "rarity": 1.0
    }
  },
  "island_biome_toggles": {
    "biomesoplenty:origin_valley": {
      "enabled": true
    },
    "biomesoplenty:rainbow_hills": {
      "enabled": true
    },
    "biomesoplenty:tropics": {
      "enabled": true
    },
    "biomesoplenty:volcano": {
      "enabled": true
    }
  },
  "vanilla_biome_weights": {
    "minecraft:badlands_plateau": {
      "weight": 10
    },
    "minecraft:basalt_deltas": {
      "weight": 10
    },
    "minecraft:birch_forest": {
      "weight": 5
    },
    "minecraft:crimson_forest": {
      "weight": 10
    },
    "minecraft:dark_forest": {
      "weight": 7
    },
    "minecraft:desert": {
      "weight": 15
    },
    "minecraft:forest": {
      "weight": 10
    },
    "minecraft:frozen_ocean": {
      "weight": 3
    },
    "minecraft:giant_tree_taiga": {
      "weight": 5
    },
    "minecraft:jungle": {
      "weight": 10
    },
    "minecraft:lukewarm_ocean": {
      "weight": 3
    },
    "minecraft:mountains": {
      "weight": 10
    },
    "minecraft:nether_wastes": {
      "weight": 10
    },
    "minecraft:plains": {
      "weight": 10
    },
    "minecraft:savanna": {
      "weight": 10
    },
    "minecraft:snowy_taiga": {
      "weight": 7
    },
    "minecraft:snowy_tundra": {
      "weight": 10
    },
    "minecraft:soul_sand_valley": {
      "weight": 10
    },
    "minecraft:swamp": {
      "weight": 7
    },
    "minecraft:taiga": {
      "weight": 10
    },
    "minecraft:warped_forest": {
      "weight": 10
    },
    "minecraft:wooded_badlands_plateau": {
      "weight": 3
    }
  }
}

overrides/config/biomesoplenty/biomes.json (diff)
@@ -9,6 +9,9 @@
     "biomesoplenty:cherry_blossom_grove": {
       "weight": 1
     },
+    "biomesoplenty:cold_desert": {
+      "weight": 7
+    },
     "biomesoplenty:coniferous_forest": {
       "weight": 10
     },
@@ -23,6 +26,9 @@
     },
     "biomesoplenty:fungal_jungle": {
       "weight": 1
+    },
+    "biomesoplenty:grassland": {
+      "weight": 3
     },
     "biomesoplenty:grove": {
       "weight": 10
@@ -39,8 +45,14 @@
     "biomesoplenty:lush_desert": {
       "weight": 1
     },
+    "biomesoplenty:marsh": {
+      "weight": 7
+    },
     "biomesoplenty:meadow": {
       "weight": 7
+    },
+    "biomesoplenty:muskeg": {
+      "weight": 1
     },
     "biomesoplenty:mystic_grove": {
       "weight": 1
@@ -66,9 +78,6 @@
     "biomesoplenty:shrubland": {
       "weight": 7
     },
-    "biomesoplenty:silkglade": {
-      "weight": 1
-    },
     "biomesoplenty:snowy_coniferous_forest": {
       "weight": 5
     },
@@ -90,8 +99,8 @@
     "biomesoplenty:withered_abyss": {
       "weight": 3
     },
-    "biomesoplenty:wooded_wasteland": {
-      "weight": 1
+    "biomesoplenty:woodland": {
+      "weight": 7
     }
   },
   "technical_biome_toggles": {
@@ -131,13 +140,17 @@
       "weight": 100,
       "rarity": 1.0
     },
-    "biomesoplenty:dead_swamp": {
-      "weight": 100,
-      "rarity": 0.75
-    },
     "biomesoplenty:deep_bayou": {
       "weight": 100,
       "rarity": 1.0
+    },
+    "biomesoplenty:dense_marsh": {
+      "weight": 100,
+      "rarity": 1.0
+    },
+    "biomesoplenty:dense_woodland": {
+      "weight": 100,
+      "rarity": 0.9
     },
     "biomesoplenty:dry_boneyard": {
       "weight": 100,
@@ -159,6 +172,10 @@
       "weight": 100,
       "rarity": 1.0
     },
+    "biomesoplenty:grassland_clover_patch": {
+      "weight": 100,
+      "rarity": 1.0
+    },
     "biomesoplenty:grove_clearing": {
       "weight": 100,
       "rarity": 1.0
@@ -174,10 +191,6 @@
     "biomesoplenty:highland_moor": {
       "weight": 100,
       "rarity": 0.75
-    },
-    "biomesoplenty:jade_grassland": {
-      "weight": 100,
-      "rarity": 0.85
     },
     "biomesoplenty:lavender_forest": {
       "weight": 100,
@@ -199,10 +212,6 @@
       "weight": 100,
       "rarity": 0.75
     },
-    "biomesoplenty:overgrown_fungal_jungle": {
-      "weight": 100,
-      "rarity": 0.65
-    },
     "biomesoplenty:rainforest_cliffs": {
       "weight": 100,
       "rarity": 2.0
@@ -223,13 +232,13 @@
       "weight": 100,
       "rarity": 1.0
     },
+    "biomesoplenty:shroomy_wetland": {
+      "weight": 100,
+      "rarity": 1.5
+    },
     "biomesoplenty:shrubland_hills": {
       "weight": 100,
       "rarity": 0.75
-    },
-    "biomesoplenty:silkglade_nest": {
-      "weight": 100,
-      "rarity": 0.45
     },
     "biomesoplenty:snowy_fir_clearing": {
       "weight": 100,
@@ -239,7 +248,7 @@
       "weight": 100,
       "rarity": 1.25
     },
-    "biomesoplenty:tropic_plains": {
+    "biomesoplenty:tall_dead_forest": {
       "weight": 100,
       "rarity": 0.75
     },
@@ -251,17 +260,13 @@
       "weight": 100,
       "rarity": 2.0
     },
-    "biomesoplenty:wetland_marsh": {
+    "biomesoplenty:wetland_forest": {
       "weight": 100,
-      "rarity": 1.0
+      "rarity": 1.5
     },
     "biomesoplenty:wooded_scrubland": {
       "weight": 100,
       "rarity": 1.0
-    },
-    "biomesoplenty:wooded_wasteland": {
-      "weight": 100,
-      "rarity": 0.85
     }
   },
   "island_biome_toggles": {
