overrides/config/dsurround/mobeffects-client.toml (before)

#Defines how logging will behave
["Logging Options"]
	#Bitmask for toggling various debug traces
	#Range: > 0
	"Debug Flag Mask" = 0
	#Enables/disables debug logging of the mod
	"Debug Logging" = false

#Defines footstep effect generation parameters
["Footstep Options"]
	#Use first person footstep cadence
	"First Person Cadence" = true
	#Generate footsteps as a quadruped (horse)
	"Footsteps as Quadruped" = false
	#Enable Footprint particle effects
	"Enable Footprint Particles" = true
	#Enable armor rustle and rain splash accents for footstep acoustics
	"Enable Footstep Accents" = true
	#Enable replacement of footstep sounds with acoustic versions
	"Enable Footprint Sound Effects" = true
	#Style of footprint to display for a player
	#Allowed Values: SHOE, SQUARE, HORSESHOE, BIRD, PAW, SQUARE_SOLID, LOWRES_SQUARE
	"Player Footprint Style" = "LOWRES_SQUARE"
	#Footstep master volume scale
	#Range: 0 ~ 100
	"Footstep Volume Scale" = 75

#Options for mob effect generation
["Mob Effect Options"]
	#Show arrow particle trail during flight
	"Show Arrow Particle Trail" = false
	#Toolbar master volume scale
	#Range: 0 ~ 100
	"Toolbar Volume Scale" = 35
	#Show breath effect in cold regions and underwater
	"Show Breath Effect" = true
	#Enable toolbar item sound effects
	"Enable Toolbar Sound Effects" = true
	#Enable item swing sound effects
	"Enable Item Swing Sound Effects" = true
	#Hides the player's potion particles to avoid cluttering display
	"Hide Player Potion Particles" = true
	#Enable bow/crossbow sound effects
	"Enable Bow Sound Effects" = true

overrides/config/dsurround/mobeffects-client.toml (after)

#Defines how logging will behave
["Logging Options"]
	#Bitmask for toggling various debug traces
	#Range: > 0
	"Debug Flag Mask" = 0
	#Enables/disables debug logging of the mod
	"Debug Logging" = false

#Defines footstep effect generation parameters
["Footstep Options"]
	#Use first person footstep cadence
	"First Person Cadence" = true
	#Generate footsteps as a quadruped (horse)
	"Footsteps as Quadruped" = false
	#Enable Footprint particle effects
	"Enable Footprint Particles" = true
	#Enable replacement of footstep sounds with acoustic versions
	"Enable Footprint Sound Effects" = true
	#Style of footprint to display for a player
	#Allowed Values: SHOE, SQUARE, HORSESHOE, BIRD, PAW, SQUARE_SOLID, LOWRES_SQUARE
	"Player Footprint Style" = "LOWRES_SQUARE"
	#Footstep master volume scale
	#Range: 0 ~ 100
	"Footstep Volume Scale" = 75
	#Enable armor rustle accents for footstep acoustics
	"Enable Armor Accents" = true
	#Enable rain splash accents for footstep acoustics
	"Enable Rain Splash Accents" = true
	#Enable water logged accents for footstep acoustics
	"Enable Waterlogged Accents" = true

#Options for mob effect generation
["Mob Effect Options"]
	#Show arrow particle trail during flight
	"Show Arrow Particle Trail" = false
	#Toolbar master volume scale
	#Range: 0 ~ 100
	"Toolbar Volume Scale" = 35
	#Show breath effect in cold regions and underwater
	"Show Breath Effect" = true
	#Enable toolbar item sound effects
	"Enable Toolbar Sound Effects" = true
	#Enable item swing sound effects
	"Enable Item Swing Sound Effects" = true
	#Hides the player's potion particles to avoid cluttering display
	"Hide Player Potion Particles" = true
	#Enable bow/crossbow sound effects
	"Enable Bow Sound Effects" = true

overrides/config/dsurround/mobeffects-client.toml (diff)
@@ -15,8 +15,6 @@
 	"Footsteps as Quadruped" = false
 	#Enable Footprint particle effects
 	"Enable Footprint Particles" = true
-	#Enable armor rustle and rain splash accents for footstep acoustics
-	"Enable Footstep Accents" = true
 	#Enable replacement of footstep sounds with acoustic versions
 	"Enable Footprint Sound Effects" = true
 	#Style of footprint to display for a player
@@ -25,6 +23,12 @@
 	#Footstep master volume scale
 	#Range: 0 ~ 100
 	"Footstep Volume Scale" = 75
+	#Enable armor rustle accents for footstep acoustics
+	"Enable Armor Accents" = true
+	#Enable rain splash accents for footstep acoustics
+	"Enable Rain Splash Accents" = true
+	#Enable water logged accents for footstep acoustics
+	"Enable Waterlogged Accents" = true
 
 #Options for mob effect generation
 ["Mob Effect Options"]
