overrides/config/dsurround/sndctrl-client.toml (before)

#General options for defining sound effects
["Sound Options"]
	#Ticks between culled sound events (0 to disable culling)
	#Range: > 0
	"Sound Culling Interval" = 20
	#Enable sound reverb and filtering
	"Enable Enhanced Sounds" = true
	#Enable enhanced sounds for weather effects
	"Enable Enhanced Weather Sounds" = true
	#Options to configure sounds on an individual basis
	"Individual Sound Config" = ["minecraft:entity.sheep.ambient cull", "minecraft:entity.chicken.ambient cull", "minecraft:entity.cow.ambient cull", "minecraft:entity.pig.ambient cull", "minecraft:entity.llama.ambient cull", "minecraft:entity.wither.death cull 25", "minecraft:entity.ender_dragon.death cull 25"]
	#Number of background threads to handle sound effect calculations (0 is default)
	#Range: 0 ~ 8
	"Background Workers" = 0
	#Enable sound occlusion calculations (sound muffling when positioned behind blocks)
	"Enable Sound Occlusion Calculations" = true
	#Enable conversion of stereo sounds to mono format for spacial play
	"Enable Stereo to Mono Conversion" = true
	#Possible sounds to play when client reaches main game menu
	"Startup Sound List" = ["minecraft:entity.experience_orb.pickup", "minecraft:entity.chicken.egg", "minecraft:ambient.underwater.exit"]

#Defines parameters for special effects
["Effect Options"]
	#Block range of entity special effect handling
	#Range: 16 ~ 64
	"Block Range" = 24
	#Replace client side Randomizers with faster versions
	"Replace Randoms" = true

#Defines how Sound Control logging will behave
["Logging Options"]
	#Bitmask for toggling various debug traces
	#Range: > 0
	"Debug Flag Mask" = 0
	#Enables/disables debug logging of the mod
	"Debug Logging" = false

overrides/config/dsurround/sndctrl-client.toml (after)

#General options for defining sound effects
["Sound Options"]
	#Ticks between culled sound events (0 to disable culling)
	#Range: 0 ~ 6000
	"Sound Culling Interval" = 20
	#Enable sound reverb and filtering
	"Enable Enhanced Sounds" = true
	#Options to configure sounds on an individual basis
	"Individual Sound Config" = ["minecraft:entity.sheep.ambient cull", "minecraft:entity.chicken.ambient cull", "minecraft:entity.cow.ambient cull", "minecraft:entity.pig.ambient cull", "minecraft:entity.llama.ambient cull", "minecraft:entity.wither.death cull 25", "minecraft:entity.ender_dragon.death cull 25"]
	#Number of background threads to handle sound effect calculations (0 is default)
	#Range: 0 ~ 8
	"Background Workers" = 0
	#Enable sound occlusion calculations (sound muffling when positioned behind blocks)
	"Enable Sound Occlusion Calculations" = true
	#Enable conversion of stereo sounds to mono format for spacial play
	"Enable Stereo to Mono Conversion" = true
	#Possible sounds to play when client reaches main game menu
	"Startup Sound List" = ["minecraft:entity.experience_orb.pickup", "minecraft:entity.chicken.egg", "minecraft:ambient.underwater.exit"]
	#Occlude WEATHER sounds
	"Occlude WEATHER Sounds" = false
	#Occlude RECORDS sounds
	"Occlude RECORDS Sounds" = false

#Defines parameters for special effects
["Effect Options"]
	#Block range of entity special effect handling
	#Range: 16 ~ 64
	"Block Range" = 24
	#Replace client side Randomizers with faster versions
	"Replace Randoms" = true

#Defines how Sound Control logging will behave
["Logging Options"]
	#Bitmask for toggling various debug traces
	#Range: > 0
	"Debug Flag Mask" = 0
	#Enables/disables debug logging of the mod
	"Debug Logging" = false

overrides/config/dsurround/sndctrl-client.toml (diff)
@@ -2,12 +2,10 @@
 #General options for defining sound effects
 ["Sound Options"]
 	#Ticks between culled sound events (0 to disable culling)
-	#Range: > 0
+	#Range: 0 ~ 6000
 	"Sound Culling Interval" = 20
 	#Enable sound reverb and filtering
 	"Enable Enhanced Sounds" = true
-	#Enable enhanced sounds for weather effects
-	"Enable Enhanced Weather Sounds" = true
 	#Options to configure sounds on an individual basis
 	"Individual Sound Config" = ["minecraft:entity.sheep.ambient cull", "minecraft:entity.chicken.ambient cull", "minecraft:entity.cow.ambient cull", "minecraft:entity.pig.ambient cull", "minecraft:entity.llama.ambient cull", "minecraft:entity.wither.death cull 25", "minecraft:entity.ender_dragon.death cull 25"]
 	#Number of background threads to handle sound effect calculations (0 is default)
@@ -19,6 +17,10 @@
 	"Enable Stereo to Mono Conversion" = true
 	#Possible sounds to play when client reaches main game menu
 	"Startup Sound List" = ["minecraft:entity.experience_orb.pickup", "minecraft:entity.chicken.egg", "minecraft:ambient.underwater.exit"]
+	#Occlude WEATHER sounds
+	"Occlude WEATHER Sounds" = false
+	#Occlude RECORDS sounds
+	"Occlude RECORDS Sounds" = false
 
 #Defines parameters for special effects
 ["Effect Options"]
