overrides/config/byg/byg-world.toml (before)

[The_End]
	#
	#Does BYG control The End?
	ControlEnd = true
	#
	#Is the list of biomes a blacklist or whitelist?
	#When this list is a blacklist, the values in the list will not be in world generation.
	#When this list is a whitelist, Adding a biome several times gives it more weight in generation and it must contain at least 1 value.
	#When set to true, datapack biomes will work automatically! When set to false, you will need to manually add datapack entries.
	#Default: true
	isBlacklistEnd = true
	#
	#End Biome Size.
	#Default: 3
	#Range: 0 ~ 10
	IslandBiomeSize = 3
	#
	#This works as a whitelist or blacklist depending on the "isBlacklistEnd" value.
	#NO SPACES AFTER COMMAS!
	#Default: "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands,minecraft:the_end,minecraft:end_barrens"
	BlacklistEnd = "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands,minecraft:the_end,minecraft:end_barrens"
	#
	#End Biome Size
	#Default: 3
	#Range: 0 ~ 10
	EndBiomeSize = 3

	[The_End.Void]
		#
		#Add biomes by their registry String ID's in a commented list.
		#Adding a biome several times gives it more weight in generation.
		#NO SPACES AFTER COMMAS!
		#Default: "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands"
		VoidBiomes = "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands"
		#
		#Void Biome(where small end islands generate in vanilla) size.
		#Default: 3
		#Range: 0 ~ 10
		VoidBiomeSize = 2

[Overworld]

	[Overworld.Ores]

		[Overworld.Ores.Pendorite]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			PendoritePerChunk = 10
			#
			#Generate Pendorite Ore? Only spawns in Forest Fault.
			GeneratePendorite = true
			#
			#Y level to start generating at.
			#Default: 56
			#Range: 1 ~ 256
			PendoriteY = 56
			#
			#Size of the clusters.
			#Default: 4
			#Range: 1 ~ 100
			PendoriteSize = 4

		#Datapacks can and will override all values in the "Ore" category so keep that in mind!
		[Overworld.Ores.Ametrine]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			AmetrinePerChunk = 10
			#
			#Size of the clusters.
			#Default: 4
			#Range: 1 ~ 100
			AmetrineSize = 4
			#
			#Generate Ametrine Ore? Only spawns in Guiana Shield, Stone Forest, and Pointed Stone Forest!
			GenerateAmetrine = true
			#
			#Y level to start generating at.
			#Default: 56
			#Range: 1 ~ 256
			AmetrineY = 56

	[Overworld.Stones]

		[Overworld.Stones.Scoria_Stone]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			ScoriaStonePerChunk = 10
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			ScoriaStoneY = 63
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			ScoriaStoneSize = 20
			#
			#Generate Scoria Stone?
			GenerateScoriaStone = true

		[Overworld.Stones.Soap_Stone]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			SoapStonePerChunk = 10
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			SoapStoneSize = 20
			#
			#Generate Soap Stone?
			GenerateSoapStone = true
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			SoapStoneY = 63

		#Datapacks can and will override all values in the "Stone" category so keep that in mind!
		[Overworld.Stones.Rocky_Stone]
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			RockyStoneY = 63
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			RockyStoneSize = 20
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			RockyStonePerChunk = 10
			#
			#Generate Rocky Stone?
			GenerateRockyStone = true

[The_Nether]
	#
	#Is the list of biomes a blacklist or whitelist?
	#When this list is a blacklist, the values in the list will not be in world generation.
	#When this list is a whitelist, Adding a biome several times gives it more weight in generation and it must contain at least 1 value.
	#When set to true, datapack biomes will work automatically! When set to false, you will need to manually add datapack entries.
	#Default: true
	isBlacklistNether = true
	#
	#Nether Biome Size
	#Default: 3
	#Range: 0 ~ 10
	NetherBiomeSize = 3
	#
	#Does BYG control The Nether?
	ControlNether = true
	#
	#This works as a whitelist or blacklist depending on the "isBlacklistNether" value.
	#NO SPACES AFTER COMMAS!
	#Default: ""
	BlacklistNether = ""

overrides/config/byg/byg-world.toml (after)

[The_End]
	#
	#Does BYG control The End?
	ControlEnd = true
	#
	#End Biome Size.
	#Default: 3
	#Range: 0 ~ 10
	IslandBiomeSize = 3
	#
	#End Biome Size
	#Default: 3
	#Range: 0 ~ 10
	EndBiomeSize = 3

	[The_End.Void]
		#
		#Void Biome(where small end islands generate in vanilla) size.
		#Default: 3
		#Range: 0 ~ 10
		VoidBiomeSize = 2

[Overworld]

	[Overworld.Ores]

		[Overworld.Ores.Pendorite]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			PendoritePerChunk = 10
			#
			#Generate Pendorite Ore? Only spawns in Forest Fault.
			GeneratePendorite = true
			#
			#Y level to start generating at.
			#Default: 56
			#Range: 1 ~ 256
			PendoriteY = 56
			#
			#Size of the clusters.
			#Default: 4
			#Range: 1 ~ 100
			PendoriteSize = 4

		#Datapacks can and will override all values in the "Ore" category so keep that in mind!
		[Overworld.Ores.Ametrine]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			AmetrinePerChunk = 10
			#
			#Size of the clusters.
			#Default: 4
			#Range: 1 ~ 100
			AmetrineSize = 4
			#
			#Generate Ametrine Ore? Only spawns in Guiana Shield, Stone Forest, and Pointed Stone Forest!
			GenerateAmetrine = true
			#
			#Y level to start generating at.
			#Default: 56
			#Range: 1 ~ 256
			AmetrineY = 56

	[Overworld.Stones]

		[Overworld.Stones.Scoria_Stone]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			ScoriaStonePerChunk = 10
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			ScoriaStoneY = 63
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			ScoriaStoneSize = 20
			#
			#Generate Scoria Stone?
			GenerateScoriaStone = true

		[Overworld.Stones.Soap_Stone]
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			SoapStonePerChunk = 10
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			SoapStoneSize = 20
			#
			#Generate Soap Stone?
			GenerateSoapStone = true
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			SoapStoneY = 63

		#Datapacks can and will override all values in the "Stone" category so keep that in mind!
		[Overworld.Stones.Rocky_Stone]
			#
			#Y level to start generating at.
			#Default: 63
			#Range: 1 ~ 256
			RockyStoneY = 63
			#
			#Size of the clusters.
			#Default: 20
			#Range: 1 ~ 100
			RockyStoneSize = 20
			#
			#Number of times to spawn per chunk.
			#Default: 10
			#Range: 1 ~ 100
			RockyStonePerChunk = 10
			#
			#Generate Rocky Stone?
			GenerateRockyStone = true

[The_Nether]
	#
	#Is the list of biomes a blacklist or whitelist?
	#When this list is a blacklist, the values in the list will not be in world generation.
	#When this list is a whitelist, Adding a biome several times gives it more weight in generation and it must contain at least 1 value.
	#When set to true, datapack biomes will work automatically! When set to false, you will need to manually add datapack entries.
	#Default: true
	isBlacklistNether = true
	#
	#Nether Biome Size
	#Default: 3
	#Range: 0 ~ 10
	NetherBiomeSize = 3
	#
	#Does BYG control The Nether?
	ControlNether = true
	#
	#This works as a whitelist or blacklist depending on the "isBlacklistNether" value.
	#NO SPACES AFTER COMMAS!
	#Default: ""
	BlacklistNether = ""

overrides/config/byg/byg-world.toml (diff)
@@ -4,22 +4,10 @@
 	#Does BYG control The End?
 	ControlEnd = true
 	#
-	#Is the list of biomes a blacklist or whitelist?
-	#When this list is a blacklist, the values in the list will not be in world generation.
-	#When this list is a whitelist, Adding a biome several times gives it more weight in generation and it must contain at least 1 value.
-	#When set to true, datapack biomes will work automatically! When set to false, you will need to manually add datapack entries.
-	#Default: true
-	isBlacklistEnd = true
-	#
 	#End Biome Size.
 	#Default: 3
 	#Range: 0 ~ 10
 	IslandBiomeSize = 3
-	#
-	#This works as a whitelist or blacklist depending on the "isBlacklistEnd" value.
-	#NO SPACES AFTER COMMAS!
-	#Default: "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands,minecraft:the_end,minecraft:end_barrens"
-	BlacklistEnd = "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands,minecraft:the_end,minecraft:end_barrens"
 	#
 	#End Biome Size
 	#Default: 3
@@ -27,12 +15,6 @@
 	EndBiomeSize = 3
 
 	[The_End.Void]
-		#
-		#Add biomes by their registry String ID's in a commented list.
-		#Adding a biome several times gives it more weight in generation.
-		#NO SPACES AFTER COMMAS!
-		#Default: "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands"
-		VoidBiomes = "byg:viscal_isles,byg:shattered_viscal_isles,minecraft:small_end_islands"
 		#
 		#Void Biome(where small end islands generate in vanilla) size.
 		#Default: 3
