overrides/config/aquaculture-common.toml (before)

["basic options"]
	#Enable fish mob spawning? Weight & biomes can be modified in the Aquaculture fish loot table
	"Enable fish spawning?" = true
	"Should fish be added as compostables for the composter/worm farm? (Based on fish, or weight if enabled)" = true
	"Enable debug mode? (Enables additional logging)" = false
	"Should Aquaculture fish be able to be used to breed cats & ocelots?" = true
	"Enable weight for fish? Useful for fishing competitions" = true

["neptunium options"]
	#Should Neptune's bounty be added as fishing loot? Very rare.
	"Add Neptune's Bounty as loot?" = true
	"Enable recipes for Neptunium items?" = true
	"Enable recipes for Neptunium armor?" = true

["spawn options"]

	["spawn options".starshell_turtle]
		include = ["TWILIGHT"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 5
		exclude = [""]

	["spawn options".arrau_turtle]
		include = ["JUNGLE"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 8
		exclude = [""]

	["spawn options".box_turtle]
		include = ["SWAMP"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 10
		exclude = [""]

overrides/config/aquaculture-common.toml (after)

["basic options"]
	#Enable fish mob spawning? Weight & biomes can be modified in the Aquaculture fish loot table
	"Enable fish spawning?" = true
	"Should fish be added as compostables for the composter/worm farm? (Based on fish, or weight if enabled)" = true
	"Enable debug mode? (Enables additional logging)" = false
	"Should Aquaculture fish be able to be used to breed cats & ocelots?" = true
	"Enable weight for fish? Useful for fishing competitions" = true

	["basic options"."Amount of Message In A Bottle messages"]
		#Range: 0 ~ 255
		" Used to add additional custom messages" = 29

["neptunium options"]
	#Should Neptune's bounty be added as fishing loot? Very rare.
	"Add Neptune's Bounty as loot?" = true
	"Enable recipes for Neptunium items?" = true
	"Enable recipes for Neptunium armor?" = true

["spawn options"]

	["spawn options".starshell_turtle]
		include = ["TWILIGHT"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 5
		exclude = [""]

	["spawn options".arrau_turtle]
		include = ["JUNGLE"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 8
		exclude = [""]

	["spawn options".box_turtle]
		include = ["SWAMP"]
		#Range: 0 ~ 64
		min = 1
		#Range: 0 ~ 64
		max = 2
		#Range: 0 ~ 100
		weight = 10
		exclude = [""]

overrides/config/aquaculture-common.toml (diff)
@@ -7,6 +7,10 @@
 	"Should Aquaculture fish be able to be used to breed cats & ocelots?" = true
 	"Enable weight for fish? Useful for fishing competitions" = true
 
+	["basic options"."Amount of Message In A Bottle messages"]
+		#Range: 0 ~ 255
+		" Used to add additional custom messages" = 29
+
 ["neptunium options"]
 	#Should Neptune's bounty be added as fishing loot? Very rare.
 	"Add Neptune's Bounty as loot?" = true
