overrides/config/dungeons_gear-common.toml (before)

#Item Configuration
[item_configuration]

	#For armor durability configuration reference, here are the vanilla armor durability multiplier values: 
	#Leather - 5
	#Gold = 7
	#Iron = 14
	#Turtle = 25
	#Diamond = 33
	#Netherite = 37
	[item_configuration.armor_durability_multiplier_reference]

		#Super Rare Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.super_rare_loot_table_configuration]
			#Add gear from this mod to loot tables considered super rare. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			superRareLootTables = ["minecraft:chests/woodland_mansion", "minecraft:chests/buried_treasure"]
			#The decimal chance for an artifact to appear in super rare loot tables [0.0-1.0, default: 1.0]
			#Range: 0.0 ~ 1.0
			artifactSuperRareLoot = 1.0
			#Use this list to prevent specific loot tables from getting super rare loot. 
			#To do so, enter the full path of the specific loot table.
			superRareLootTablesBlacklist = []
			#The decimal chance for a unique item to appear in super rare loot tables instead of a common one [0.0-1.0, default: 0.6]
			#Range: 0.0 ~ 1.0
			uniqueItemSuperRareLoot = 1.0

		#Combat Configuration
		[item_configuration.armor_durability_multiplier_reference.combat_configuration]
			#Enable area of effects also being applied to players. 
			#If you do not want area of effects being applied to other players, disable this feature. [true / false]
			enableAreaOfEffectOnPlayers = true

		#Rare Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.rare_loot_table_configuration]
			#The decimal chance for an artifact to appear in rare loot tables [0.0-1.0, default: 0.75]
			#Range: 0.0 ~ 1.0
			artifactRareLoot = 0.75
			#Add gear from this mod to loot tables considered rare. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			rareLootTables = ["minecraft:chests/stronghold", "minecraft:chests/underwater_ruin", "minecraft:chests/ruined_portal", "minecraft:chests/pillager_outpost", "minecraft:chests/simple_dungeon", "minecraft:chests/end_city_treasure", "minecraft:chests/igloo_chest"]
			#The decimal chance for a unique weapon to appear in rare loot table instead of a common ones [0.0-1.0, default: 0.45]
			#Range: 0.0 ~ 1.0
			uniqueItemRareLoot = 0.75
			#Use this list to prevent specific loot tables from getting rare loot. 
			#To do so, enter the full path of the specific loot table.
			rareLootTableBlacklist = []

		#Uncommon Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.uncommon_loot_table_configuration]
			#The decimal chance for a unique item to appear in uncommon loot tables instead of a common one [0.0-1.0, default: 0.3]
			#Range: 0.0 ~ 1.0
			uniqueItemUncommonLoot = 0.5
			#Add gear from this mod to loot tables considered uncommon. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			uncommonLootTables = ["minecraft:chests/jungle_temple", "minecraft:chests/nether_bridge", "minecraft:chests/bastion"]
			#Use this list to prevent specific loot tables from getting uncommon loot. 
			#To do so, enter the full path of the specific loot table.
			uncommonLootTablesBlacklist = ["minecraft:chests/jungle_temple_dispenser"]
			#The decimal chance for an artifact to appear in uncommon loot tables [0.0-1.0, default: 0.5]
			#Range: 0.0 ~ 1.0
			artifactUncommonLoot = 0.5

		#Common Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.common_loot_table_configuration]
			#The decimal chance for a unique item to appear in common loot tables instead of a common one [0.0-1.0, default: 0.15]
			#Range: 0.0 ~ 1.0
			uniqueItemCommonLoot = 0.25
			#Add gear from this mod to loot tables considered common. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			commonLootTables = ["minecraft:chests/abandoned_mineshaft", "minecraft:chests/shipwreck", "minecraft:chests/desert_pyramid"]
			#The decimal chance for an artifact to appear in common loot tables [0.0-1.0, default: 0.25]
			#Range: 0.0 ~ 1.0
			artifactCommonLoot = 0.25
			#Use this list to prevent specific loot tables from getting common loot. 
			#To do so, enter the full path of the specific loot table.
			commonLootTablesBlacklist = []

		#For tool durability configuration reference, here are the vanilla tool durability values: 
		#Gold - 32
		#Wood = 59
		#Stone = 131
		#Iron = 250
		#Crossbow - 326
		#Bow - 384
		#Diamond = 1561
		#Netherite = 2031
		[item_configuration.armor_durability_multiplier_reference.tool_durability_reference]
			#Set the durability multiplier for armors that can be classified as medium plate, such as Reinforced Mail. [0-1024, default: 14
			#Range: 0 ~ 1024
			mediumArmorDurabilityMultiplier = 14
			#Set the durability for melee weapons. [0-1024, default: 250
			#Range: 0 ~ 1024
			meleeWeaponDurability = 250
			#Set the durability for artifacts. [0-1024, default: 64
			#Range: 0 ~ 1024
			artifactDurability = 64
			#Set the durability multiplier for armors that can be classified as light plate, such as Guard's Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			lightArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as a robe, such as the Evocation Robe. [0-1024, default: 14
			#Range: 0 ~ 1024
			robeArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that are made out of pelts, such as Wolf Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			peltArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as heavy plate, such as Mercenary Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			heavyArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as a vest, such as Hunter's Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			vestArmorDurabilityMultiplier = 14
			#Set the durability for crossbows. [0-1024, default: 326
			#Range: 0 ~ 1024
			crossbowDurability = 326
			#Set the durability for bows. [0-1024, default: 384
			#Range: 0 ~ 1024
			bowDurability = 384
			#Set the durability multiplier for armors that are made out of bones, such as Grim Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			boneArmorDurabilityMultiplier = 14

#General Mod Configuration
[general_mod_configuration]
	#Enable Weaponsmith, Fletcher, Armorer and Leatherworker Villagers trading Dungeons Gear items. 
	#If you have other mods messing with the trades of those professions or simply don't want it, disable this feature. [true / false]
	enableVillagerTrades = true
	#The emerald value for an artifact [0-64, default: 24]
	#Range: 0 ~ 64
	artifactValue = 24
	#Enable applying enchantments from this mod on non-Dungeons gear using the Enchanting Table. 
	#If you don't want your enchantments to become too cluttered for non-Dungeons gear, or simply don't like it, disable this feature. 
	#You can still use the anvil to put the enchantments onto them and have them work correctly. [true / false]
	enableEnchantsOnNonDungeonsGear = true
	#The emerald value for a common weapon or armor [0-64, default: 12]
	#Range: 0 ~ 64
	commonItemValue = 12
	#Enable applying enchantments together to create combinations would  be considered too overpowered. 
	#If you don't want overpowered enchantment combinations, like Sharpness and Committed on a sword, disable this feature. [true / false]
	enableOverpoweredEnchantmentCombos = false
	#Enable the mass addition of Dungeons Gear items to various vanilla loot tables by the mod itself. 
	#If you prefer to write your own loot pools via datapack or simply don't want it, disable this feature. [true / false]
	enableDungeonsGearLoot = true
	#The emerald value for a unique weapon or armor [0-64, default: 24]
	#Range: 0 ~ 64
	uniqueItemValue = 24
	#Enable the salvaging of Dungeons Gear items by shift-right clicking villagers with the item in your hand. 
	#If you have other mods messing with shift-right clicking villagers or simply don't want it, disable this feature. [true / false]
	enableSalvaging = true

overrides/config/dungeons_gear-common.toml (after)

#Item Configuration
[item_configuration]

	#For armor durability configuration reference, here are the vanilla armor durability multiplier values: 
	#Leather - 5
	#Gold = 7
	#Iron = 14
	#Turtle = 25
	#Diamond = 33
	#Netherite = 37
	[item_configuration.armor_durability_multiplier_reference]

		#Entity Configuration
		[item_configuration.armor_durability_multiplier_reference.super_rare_loot_table_configuration]
			#Add gear from this mod to loot tables considered super rare. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			superRareLootTables = ["minecraft:chests/woodland_mansion", "minecraft:chests/buried_treasure"]
			#The decimal chance for an artifact to appear in super rare loot tables [0.0-1.0, default: 1.0]
			#Range: 0.0 ~ 1.0
			artifactSuperRareLoot = 1.0
			#Use this list to prevent specific loot tables from getting super rare loot. 
			#To do so, enter the full path of the specific loot table.
			superRareLootTablesBlacklist = []
			#The decimal chance for a unique item to appear in super rare loot tables instead of a common one [0.0-1.0, default: 0.6]
			#Range: 0.0 ~ 1.0
			uniqueItemSuperRareLoot = 1.0
			#Add entities that will never be targeted by aggressive Dungeons Gear effects. 
			#To do so, enter their registry names.
			effectTargetBlacklist = ["minecraft:chicken", "minecraft:cow", "minecraft:pig", "minecraft:sheep", "minecraft:bee", "minecraft:wolf", "minecraft:fox", "minecraft:villager", "minecraft:horse", "minecraft:donkey", "minecraft:mooshroom", "minecraft:parrot", "minecraft:ocelot", "minecraft:rabbit", "minecraft:squid", "minecraft:strider", "minecraft:turtle", "minecraft:salmon", "minecraft:cod", "minecraft:pufferfish", "minecraft:tropical_fish", "minecraft:dolphin", "minecraft:panda", "minecraft:polar_bear", "minecraft:bat", "minecraft:trader_llama"]

		#Combat Configuration
		[item_configuration.armor_durability_multiplier_reference.combat_configuration]
			#Enable area of effects also being applied to players. 
			#If you do not want area of effects being applied to other players, disable this feature. [true / false]
			enableAreaOfEffectOnPlayers = true

		#Rare Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.rare_loot_table_configuration]
			#The decimal chance for an artifact to appear in rare loot tables [0.0-1.0, default: 0.75]
			#Range: 0.0 ~ 1.0
			artifactRareLoot = 0.75
			#Add gear from this mod to loot tables considered rare. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			rareLootTables = ["minecraft:chests/stronghold", "minecraft:chests/underwater_ruin", "minecraft:chests/ruined_portal", "minecraft:chests/pillager_outpost", "minecraft:chests/simple_dungeon", "minecraft:chests/end_city_treasure", "minecraft:chests/igloo_chest"]
			#The decimal chance for a unique weapon to appear in rare loot table instead of a common ones [0.0-1.0, default: 0.45]
			#Range: 0.0 ~ 1.0
			uniqueItemRareLoot = 0.75
			#Use this list to prevent specific loot tables from getting rare loot. 
			#To do so, enter the full path of the specific loot table.
			rareLootTableBlacklist = []

		#Uncommon Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.uncommon_loot_table_configuration]
			#The decimal chance for a unique item to appear in uncommon loot tables instead of a common one [0.0-1.0, default: 0.3]
			#Range: 0.0 ~ 1.0
			uniqueItemUncommonLoot = 0.5
			#Add gear from this mod to loot tables considered uncommon. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			uncommonLootTables = ["minecraft:chests/jungle_temple", "minecraft:chests/nether_bridge", "minecraft:chests/bastion"]
			#Use this list to prevent specific loot tables from getting uncommon loot. 
			#To do so, enter the full path of the specific loot table.
			uncommonLootTablesBlacklist = ["minecraft:chests/jungle_temple_dispenser"]
			#The decimal chance for an artifact to appear in uncommon loot tables [0.0-1.0, default: 0.5]
			#Range: 0.0 ~ 1.0
			artifactUncommonLoot = 0.5

		#Common Loot Table Configuration
		[item_configuration.armor_durability_multiplier_reference.common_loot_table_configuration]
			#The decimal chance for a unique item to appear in common loot tables instead of a common one [0.0-1.0, default: 0.15]
			#Range: 0.0 ~ 1.0
			uniqueItemCommonLoot = 0.25
			#Add gear from this mod to loot tables considered common. 
			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
			#You can also write an incomplete path, and the mod will add to loot tables containing that incomplete path.
			commonLootTables = ["minecraft:chests/abandoned_mineshaft", "minecraft:chests/shipwreck", "minecraft:chests/desert_pyramid"]
			#The decimal chance for an artifact to appear in common loot tables [0.0-1.0, default: 0.25]
			#Range: 0.0 ~ 1.0
			artifactCommonLoot = 0.25
			#Use this list to prevent specific loot tables from getting common loot. 
			#To do so, enter the full path of the specific loot table.
			commonLootTablesBlacklist = []

		#For tool durability configuration reference, here are the vanilla tool durability values: 
		#Gold - 32
		#Wood = 59
		#Stone = 131
		#Iron = 250
		#Crossbow - 326
		#Bow - 384
		#Diamond = 1561
		#Netherite = 2031
		[item_configuration.armor_durability_multiplier_reference.tool_durability_reference]
			#Set the durability multiplier for armors that can be classified as medium plate, such as Reinforced Mail. [0-1024, default: 14
			#Range: 0 ~ 1024
			mediumArmorDurabilityMultiplier = 14
			#Set the durability for melee weapons. [0-1024, default: 250
			#Range: 0 ~ 1024
			meleeWeaponDurability = 250
			#Set the durability for artifacts. [0-1024, default: 64
			#Range: 0 ~ 1024
			artifactDurability = 64
			#Set the durability multiplier for armors that can be classified as light plate, such as Guard's Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			lightArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as a robe, such as the Evocation Robe. [0-1024, default: 14
			#Range: 0 ~ 1024
			robeArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that are made out of pelts, such as Wolf Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			peltArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as heavy plate, such as Mercenary Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			heavyArmorDurabilityMultiplier = 14
			#Set the durability multiplier for armors that can be classified as a vest, such as Hunter's Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			vestArmorDurabilityMultiplier = 14
			#Set the durability for crossbows. [0-1024, default: 326
			#Range: 0 ~ 1024
			crossbowDurability = 326
			#Set the durability for bows. [0-1024, default: 384
			#Range: 0 ~ 1024
			bowDurability = 384
			#Set the durability multiplier for armors that are made out of bones, such as Grim Armor. [0-1024, default: 14
			#Range: 0 ~ 1024
			boneArmorDurabilityMultiplier = 14

#General Mod Configuration
[general_mod_configuration]
	#Enable Weaponsmith, Fletcher, Armorer and Leatherworker Villagers trading Dungeons Gear items. 
	#If you have other mods messing with the trades of those professions or simply don't want it, disable this feature. [true / false]
	enableVillagerTrades = true
	#The emerald value for an artifact [0-64, default: 24]
	#Range: 0 ~ 64
	artifactValue = 24
	#Enable applying enchantments from this mod on non-Dungeons gear using the Enchanting Table. 
	#If you don't want your enchantments to become too cluttered for non-Dungeons gear, or simply don't like it, disable this feature. 
	#You can still use the anvil to put the enchantments onto them and have them work correctly. [true / false]
	enableEnchantsOnNonDungeonsGear = true
	#The emerald value for a common weapon or armor [0-64, default: 12]
	#Range: 0 ~ 64
	commonItemValue = 12
	#Enable applying enchantments together to create combinations would  be considered too overpowered. 
	#If you don't want overpowered enchantment combinations, like Sharpness and Committed on a sword, disable this feature. [true / false]
	enableOverpoweredEnchantmentCombos = false
	#Enable the mass addition of Dungeons Gear items to various vanilla loot tables by the mod itself. 
	#If you prefer to write your own loot pools via datapack or simply don't want it, disable this feature. [true / false]
	enableDungeonsGearLoot = true
	#The emerald value for a unique weapon or armor [0-64, default: 24]
	#Range: 0 ~ 64
	uniqueItemValue = 24
	#Enable the salvaging of Dungeons Gear items by shift-right clicking villagers with the item in your hand. 
	#If you have other mods messing with shift-right clicking villagers or simply don't want it, disable this feature. [true / false]
	enableSalvaging = true
	#Enable Elenai Dodge 2 compatibility. Effects that trigger on jump will now trigger on dodge. 
	#Does nothing if Elenai Dodge is not installed. [true / false]
	enableElenaiDodgeCompat = true
	#Enable Project: War Dance compatibility. 
	#Dual wield weapon offhand functions are suppressed in favor of using War Dance's offhand attacks. 
	#Block reach attributes are added to spears so they benefit from skills. 
	#Does nothing if Project: War Dance is not installed. [true / false]
	enableProjectWarDanceCompat = true

overrides/config/dungeons_gear-common.toml (diff)
@@ -11,7 +11,7 @@
 	#Netherite = 37
 	[item_configuration.armor_durability_multiplier_reference]
 
-		#Super Rare Loot Table Configuration
+		#Entity Configuration
 		[item_configuration.armor_durability_multiplier_reference.super_rare_loot_table_configuration]
 			#Add gear from this mod to loot tables considered super rare. 
 			#To do so, enter the full path of the specific loot table, or the path of the folder containing the loot tables.
@@ -26,6 +26,9 @@
 			#The decimal chance for a unique item to appear in super rare loot tables instead of a common one [0.0-1.0, default: 0.6]
 			#Range: 0.0 ~ 1.0
 			uniqueItemSuperRareLoot = 1.0
+			#Add entities that will never be targeted by aggressive Dungeons Gear effects. 
+			#To do so, enter their registry names.
+			effectTargetBlacklist = ["minecraft:chicken", "minecraft:cow", "minecraft:pig", "minecraft:sheep", "minecraft:bee", "minecraft:wolf", "minecraft:fox", "minecraft:villager", "minecraft:horse", "minecraft:donkey", "minecraft:mooshroom", "minecraft:parrot", "minecraft:ocelot", "minecraft:rabbit", "minecraft:squid", "minecraft:strider", "minecraft:turtle", "minecraft:salmon", "minecraft:cod", "minecraft:pufferfish", "minecraft:tropical_fish", "minecraft:dolphin", "minecraft:panda", "minecraft:polar_bear", "minecraft:bat", "minecraft:trader_llama"]
 
 		#Combat Configuration
 		[item_configuration.armor_durability_multiplier_reference.combat_configuration]
@@ -152,4 +155,12 @@
 	#Enable the salvaging of Dungeons Gear items by shift-right clicking villagers with the item in your hand. 
 	#If you have other mods messing with shift-right clicking villagers or simply don't want it, disable this feature. [true / false]
 	enableSalvaging = true
+	#Enable Elenai Dodge 2 compatibility. Effects that trigger on jump will now trigger on dodge. 
+	#Does nothing if Elenai Dodge is not installed. [true / false]
+	enableElenaiDodgeCompat = true
+	#Enable Project: War Dance compatibility. 
+	#Dual wield weapon offhand functions are suppressed in favor of using War Dance's offhand attacks. 
+	#Block reach attributes are added to spears so they benefit from skills. 
+	#Does nothing if Project: War Dance is not installed. [true / false]
+	enableProjectWarDanceCompat = true
