overrides/config/mysticalworld-common.toml (before)

#Ore Generation
[oregen]

	#Copper ore generation.
	[oregen.Copper_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 32
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 76
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 12
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Silver ore generation.
	[oregen.Silver_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 24
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Lead ore generation.
	[oregen.Lead_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 32
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Quicksilver ore generation.
	[oregen.Quicksilver_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 3
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 16
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 4
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Amethyst ore generation.
	[oregen.Amethyst_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 24
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 3
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Tin ore generation.
	[oregen.Tin_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 24
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 64
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

#Feature Spawn Configuration
[feature_spawns]

	#Charred Tree Generation
	[feature_spawns.charred_tree]
		#Number of charred trees per chunk (set to 0 to disable).
		#Range: 0.0 ~ 256.0
		oreChances = 0.04
		#List of biome types to spawn (default [SAVANNA,DEAD,FOREST,SANDY,WASTELAND,], pass empty list for every dimension
		biomes = "SAVANNA,DEAD,FOREST,SANDY,WASTELAND,"

#Hat Configuration
[hat_config]
	#How frequency (1 in X per melee hit) Spirit Beetles should be spawned (-1 for not at all)
	#Range: > -1
	mask_chance = 4
	#How much durability damage should be done (-1 for none) per beetle spawned
	#Range: > -1
	mask_durability = 1
	#How much a Spirit Deer should heal for
	#Range: 0.5 ~ 1.7976931348623157E308
	antler_healing = 2.0
	#How much of a damage to bonus should be provided by the mask (-1 for none)
	#Range: -1.0 ~ 1.7976931348623157E308
	mask_bonus_damage = 0.3
	#How long a duration Regeneration should be applied for
	#Range: > 1
	antler_regen_duration = 130
	#What amplifier should be applied to the Regeneration effect (0 = I, 1 = II, etc)
	#Range: > 0
	antler_regen_amplifier = 1
	#How much damage to the antler hat spawning a spirit deer causes (-1 for no damage)
	#Range: > -1
	antler_damage = 1
	#Spawn frequency (1 in X chances per tick while spawn conditions are met, -1 for not at all)
	#Range: > 0
	antler_frequency = 50
	#How much of a health bonus wearing the hat should give (-1 for no bonus, 2 for a single heart, 4 for two hearts, etc
	#Range: 0.5 ~ 1.7976931348623157E308
	antler_health_bonus = 4.0
	#How much damage Spirit Beetles should do
	#Range: > 1
	mask_damage = 1
	#How many hearts under maximum health the player needs to be for a deer to spawn (-1 for any value under maximum health
	#Range: > -1
	antler_threshold = -1

#Mob Spawn Configuration
[mob_spawns]

	#Owl spawn config.
	[mob_spawns.Owl_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "taiga,extreme_hills,forest,icy,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 9

	#Endermini spawn config.
	[mob_spawns.Endermini_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 2
		#List of biome types to spawn.
		biomes = "end,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 1

	#Hell Sprout spawn config.
	[mob_spawns."Hell Sprout_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#how often a hell sprout should attempt to plant nether wart (1 in X, 0 for never)
		#Range: > 0
		chance = 100
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "nether,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 8

	#Frog spawn config.
	[mob_spawns.Frog_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "swamp,jungle,beach,river,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 6

	#Lava Cat spawn config.
	[mob_spawns."Lava Cat_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 1
		#List of biome types to spawn.
		biomes = "nether,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 1

	#Beetle spawn config.
	[mob_spawns.Beetle_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "swamp,jungle,forest,plains,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 5

	#Sprout spawn config.
	[mob_spawns.Sprout_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "jungle,river,forest,beach,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 2

	#Silver Fox spawn config.
	[mob_spawns."Silver Fox_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "forest,icy,taiga,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 4

	#Silkworm spawn config.
	[mob_spawns.silkworm_spawn]
		#Whether or not silkworm eggs drop from leaves
		leafDrops = true
		#Chance to spawn whenever a leaf is broken (1 in X)
		leafDropChance = 65
		#Chance for silkworm eggs to spawn a silkworm (1 in X, 1 is guaranteed)
		successChance = 1
		#Chance per tick for silkworms to grown (1 in X)
		growthChance = 68

	#Deer spawn config.
	[mob_spawns.Deer_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "forest,icy,taiga,plains,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 6

overrides/config/mysticalworld-common.toml (after)

#Ore Generation
[oregen]

	#Copper ore generation.
	[oregen.Copper_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 32
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 76
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 12
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Silver ore generation.
	[oregen.Silver_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 24
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Lead ore generation.
	[oregen.Lead_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 32
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Quicksilver ore generation.
	[oregen.Quicksilver_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 3
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 16
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 4
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Amethyst ore generation.
	[oregen.Amethyst_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 4
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 0
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 24
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 3
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

	#Tin ore generation.
	[oregen.Tin_oregen]
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		oreChances = 8
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		minY = 24
		#Number of veins per chunk (set to 0 to disable).
		#Range: 0 ~ 256
		maxY = 64
		#Max size of the vein.
		#Range: 1 ~ 256
		veinSize = 8
		#The dimensions that this ore should spawn in as a list (default ["minecraft:overworld"])
		dimensions = ["minecraft:overworld"]

#Feature Spawn Configuration
[feature_spawns]

	#Structure Generation
	[feature_spawns.barrow]
		#List of biome types to spawn (default [SAVANNA,PLAINS], pass empty list for every biome
		biomes = "SAVANNA,PLAINS"
		#Which biome types this structure shouldn't spawn in (default END, NETHER)
		biomeRestrictions = "NETHER,END"

	#Structure Generation
	[feature_spawns.hut]
		#List of biome types to spawn (default [SAVANNA,PLAINS], pass empty list for every biome
		biomes = "SAVANNA,PLAINS"
		#Which biome types this structure shouldn't spawn in (default END, NETHER)
		biomeRestrictions = "NETHER,END"

	#Charred Tree Generation
	[feature_spawns.charred_tree]
		#Number of charred trees per chunk (set to 0 to disable).
		#Range: 0.0 ~ 256.0
		chance = 0.04
		#List of biome types to spawn (default [SAVANNA,DEAD,FOREST,SANDY,WASTELAND], pass empty list for every biome
		biomes = "SAVANNA,DEAD,FOREST,SANDY,WASTELAND,"
		#Which biome types this tree shouldn't spawn in (default END, NETHER)
		biomeRestrictions = "NETHER,END"

	#Stonepetal Patch Generation
	[feature_spawns.stone_petal]
		#Number of tries per chunk to try placing stonepetals on stone (set to 0 to disable).
		#Range: 0 ~ 256
		tries = 7
		#Number of times per chunk to repeat trying to place stonepetals on stone
		#Range: 1 ~ 256
		repeats = 1
		#List of biome types to spawn (default [MOUNTAIN], pass empty list for every biome
		biomes = "MOUNTAIN"
		#Which biome types this tree shouldn't spawn in (default END, NETHER)
		biomeRestrictions = "NETHER,END"

#Hat Configuration
[hat_config]
	#How frequency (1 in X per melee hit) Spirit Beetles should be spawned (-1 for not at all)
	#Range: > -1
	mask_chance = 4
	#How much durability damage should be done (-1 for none) per beetle spawned
	#Range: > -1
	mask_durability = 1
	#How much a Spirit Deer should heal for
	#Range: 0.5 ~ 1.7976931348623157E308
	antler_healing = 2.0
	#How much of a damage to bonus should be provided by the mask (-1 for none)
	#Range: -1.0 ~ 1.7976931348623157E308
	mask_bonus_damage = 0.3
	#How long a duration Regeneration should be applied for
	#Range: > 1
	antler_regen_duration = 130
	#What amplifier should be applied to the Regeneration effect (0 = I, 1 = II, etc)
	#Range: > 0
	antler_regen_amplifier = 1
	#How much damage to the antler hat spawning a spirit deer causes (-1 for no damage)
	#Range: > -1
	antler_damage = 1
	#Spawn frequency (1 in X chances per tick while spawn conditions are met, -1 for not at all)
	#Range: > 0
	antler_frequency = 50
	#How much of a health bonus wearing the hat should give (-1 for no bonus, 2 for a single heart, 4 for two hearts, etc
	#Range: 0.5 ~ 1.7976931348623157E308
	antler_health_bonus = 4.0
	#How much damage Spirit Beetles should do
	#Range: > 1
	mask_damage = 1
	#How many hearts under maximum health the player needs to be for a deer to spawn (-1 for any value under maximum health
	#Range: > -1
	antler_threshold = -1

#Mob Spawn Configuration
[mob_spawns]

	#Owl spawn config.
	[mob_spawns.Owl_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "taiga,extreme_hills,forest,icy,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 9

	#Endermini spawn config.
	[mob_spawns.Endermini_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 2
		#List of biome types to spawn.
		biomes = "end,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 1

	#Hell Sprout spawn config.
	[mob_spawns."Hell Sprout_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#how often a hell sprout should attempt to plant nether wart (1 in X, 0 for never)
		#Range: > 0
		chance = 100
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "nether,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 8

	#Frog spawn config.
	[mob_spawns.Frog_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "swamp,jungle,beach,river,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 6

	#Lava Cat spawn config.
	[mob_spawns."Lava Cat_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 1
		#List of biome types to spawn.
		biomes = "nether,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 1

	#Beetle spawn config.
	[mob_spawns.Beetle_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "swamp,jungle,forest,plains,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 5

	#Sprout spawn config.
	[mob_spawns.Sprout_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "jungle,river,forest,beach,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 2

	#Silver Fox spawn config.
	[mob_spawns."Silver Fox_spawn"]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 1
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 3
		#List of biome types to spawn.
		biomes = "forest,icy,taiga,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 4

	#Silkworm spawn config.
	[mob_spawns.silkworm_spawn]
		#Whether or not silkworm eggs drop from leaves
		leafDrops = true
		#Chance to spawn whenever a leaf is broken (1 in X)
		leafDropChance = 65
		#Chance for silkworm eggs to spawn a silkworm (1 in X, 1 is guaranteed)
		successChance = 1
		#Chance per tick for silkworms to grown (1 in X)
		growthChance = 68

	#Deer spawn config.
	[mob_spawns.Deer_spawn]
		#Min to spawn in a group.
		#Range: 0 ~ 256
		min = 2
		#Max to spawn in a group.
		#Range: 0 ~ 256
		max = 4
		#List of biome types to spawn.
		biomes = "forest,icy,taiga,plains,"
		#Chance to spawn (set to 0 to disable).
		#Range: 0 ~ 256
		spawnChance = 6

overrides/config/mysticalworld-common.toml (diff)
@@ -107,13 +107,42 @@
 #Feature Spawn Configuration
 [feature_spawns]
 
+	#Structure Generation
+	[feature_spawns.barrow]
+		#List of biome types to spawn (default [SAVANNA,PLAINS], pass empty list for every biome
+		biomes = "SAVANNA,PLAINS"
+		#Which biome types this structure shouldn't spawn in (default END, NETHER)
+		biomeRestrictions = "NETHER,END"
+
+	#Structure Generation
+	[feature_spawns.hut]
+		#List of biome types to spawn (default [SAVANNA,PLAINS], pass empty list for every biome
+		biomes = "SAVANNA,PLAINS"
+		#Which biome types this structure shouldn't spawn in (default END, NETHER)
+		biomeRestrictions = "NETHER,END"
+
 	#Charred Tree Generation
 	[feature_spawns.charred_tree]
 		#Number of charred trees per chunk (set to 0 to disable).
 		#Range: 0.0 ~ 256.0
-		oreChances = 0.04
-		#List of biome types to spawn (default [SAVANNA,DEAD,FOREST,SANDY,WASTELAND,], pass empty list for every dimension
+		chance = 0.04
+		#List of biome types to spawn (default [SAVANNA,DEAD,FOREST,SANDY,WASTELAND], pass empty list for every biome
 		biomes = "SAVANNA,DEAD,FOREST,SANDY,WASTELAND,"
+		#Which biome types this tree shouldn't spawn in (default END, NETHER)
+		biomeRestrictions = "NETHER,END"
+
+	#Stonepetal Patch Generation
+	[feature_spawns.stone_petal]
+		#Number of tries per chunk to try placing stonepetals on stone (set to 0 to disable).
+		#Range: 0 ~ 256
+		tries = 7
+		#Number of times per chunk to repeat trying to place stonepetals on stone
+		#Range: 1 ~ 256
+		repeats = 1
+		#List of biome types to spawn (default [MOUNTAIN], pass empty list for every biome
+		biomes = "MOUNTAIN"
+		#Which biome types this tree shouldn't spawn in (default END, NETHER)
+		biomeRestrictions = "NETHER,END"
 
 #Hat Configuration
 [hat_config]
