overrides/config/netherportalspread-common.toml (before)

[General]
	#The message sent on preventspread blocks found.
	messageOnPreventSpreadBlocksFound = "With enough %preventSpreadBlockString% placed, you feel the corrupted energy fade."
	#The amount of blocks that are instantly converted to a nether block around a portal when it is detected. If there are existing nether blocks within the radius, their count is substracted from this number.
	#Range: 0 ~ 1000
	instantConvertAmount = 50
	#When enabled, sends a message to players around the portal when it is broken.
	sendMessageOnPortalBroken = true
	#The amount of prevent-spread-blocks (defined) needed within the radius of the nether portal to prevent spread.
	preventSpreadBlockAmountNeeded = 4
	#When enabled, blocks the spread effect when there are n (defined) prevent-spread-blocks (defined) within the radius.
	preventSpreadWithBlock = true
	#The radius around the portal to which the nether blocks can spread.
	#Range: 1 ~ 100
	portalSpreadRadius = 30
	#The delay in ms in between the spread around the nether portal.
	#Range: 20 ~ 360000
	spreadDelay = 2500
	#When enabled, shows the portal coordinates in portal messages.
	prefixPortalCoordsInMessage = true
	#The block which prevents the nether portal from spreading. By default a coal block (minecraft:coal_block is the namespace ID).
	preventSpreadBlockString = "minecraft:coal_block"
	#The message sent on portal creation.
	messageOnPortalCreation = "You feel a corrupted energy coming from the portal. The nether will slowly spread into the overworld unless %preventSpreadBlockAmountNeeded% %preventSpreadBlockString% are placed within a %portalSpreadRadius% block radius around the portal."
	#When enabled, sends a message to players around the portal that the nether spread has stopped when the portal detects new 'preventSpreadBlockString' blocks.
	sendMessageOnPreventSpreadBlocksFound = true
	#The message sent when a portal is broken.
	messageOnPortalBroken = "With the nether portal broken, the corrupted energy is no longer able to enter the overworld."
	#When enabled, sends a message to players around the portal that the nether is spreading and that you can stop the spread with 'preventSpreadBlockAmountNeeded' of the 'preventSpreadBlockString' block.
	sendMessageOnPortalCreation = true

overrides/config/netherportalspread-common.toml (after)

[General]
	#The message sent on preventspread blocks found.
	messageOnPreventSpreadBlocksFound = "With enough %preventSpreadBlockString% placed, you feel the corrupted energy fade."
	#The amount of blocks that are instantly converted to a nether block around a portal when it is detected. If there are existing nether blocks within the radius, their count is substracted from this number.
	#Range: 0 ~ 1000
	instantConvertAmount = 50
	#When enabled, sends a message to players around the portal when it is broken.
	sendMessageOnPortalBroken = true
	#The amount of prevent-spread-blocks (defined) needed within the radius of the nether portal to prevent spread.
	preventSpreadBlockAmountNeeded = 4
	#When enabled, blocks the spread effect when there are n (defined) prevent-spread-blocks (defined) within the radius.
	preventSpreadWithBlock = true
	#The radius around the portal to which the nether blocks can spread.
	#Range: 1 ~ 100
	portalSpreadRadius = 30
	#When enabled, shows the portal coordinates in portal messages.
	prefixPortalCoordsInMessage = true
	#The block which prevents the nether portal from spreading. By default a coal block (minecraft:coal_block is the namespace ID).
	preventSpreadBlockString = "minecraft:coal_block"
	#The message sent on portal creation.
	messageOnPortalCreation = "You feel a corrupted energy coming from the portal. The nether will slowly spread into the overworld unless %preventSpreadBlockAmountNeeded% %preventSpreadBlockString% are placed within a %portalSpreadRadius% block radius around the portal."
	#When enabled, sends a message to players around the portal that the nether spread has stopped when the portal detects new 'preventSpreadBlockString' blocks.
	sendMessageOnPreventSpreadBlocksFound = true
	#The message sent when a portal is broken.
	messageOnPortalBroken = "With the nether portal broken, the corrupted energy is no longer able to enter the overworld."
	#When enabled, sends a message to players around the portal that the nether is spreading and that you can stop the spread with 'preventSpreadBlockAmountNeeded' of the 'preventSpreadBlockString' block.
	sendMessageOnPortalCreation = true
	#The delay in ticks in between the spread around the nether portal. 20 ticks = 1 second.
	#Range: 1 ~ 72000
	spreadDelayTicks = 40

overrides/config/netherportalspread-common.toml (diff)
@@ -14,9 +14,6 @@
 	#The radius around the portal to which the nether blocks can spread.
 	#Range: 1 ~ 100
 	portalSpreadRadius = 30
-	#The delay in ms in between the spread around the nether portal.
-	#Range: 20 ~ 360000
-	spreadDelay = 2500
 	#When enabled, shows the portal coordinates in portal messages.
 	prefixPortalCoordsInMessage = true
 	#The block which prevents the nether portal from spreading. By default a coal block (minecraft:coal_block is the namespace ID).
@@ -29,4 +26,7 @@
 	messageOnPortalBroken = "With the nether portal broken, the corrupted energy is no longer able to enter the overworld."
 	#When enabled, sends a message to players around the portal that the nether is spreading and that you can stop the spread with 'preventSpreadBlockAmountNeeded' of the 'preventSpreadBlockString' block.
 	sendMessageOnPortalCreation = true
+	#The delay in ticks in between the spread around the nether portal. 20 ticks = 1 second.
+	#Range: 1 ~ 72000
+	spreadDelayTicks = 40
