overrides/config/betterendforge/biomes.json (before)
{
  "minecraft": {
    "the_end": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_midlands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_highlands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_barrens": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "small_end_islands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    }
  },
  "betterendforge": {
    "megalake": {
      "fog_density [default: 1.75]": 1.75,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "crystal_mountains": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "foggy_mushroomland": {
      "fog_density [default: 3.0]": 3.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "megalake_grove": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dust_wastelands": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "painted_mountains": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "chorus_forest": {
      "fog_density [default: 1.5]": 1.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "shadow_forest": {
      "fog_density [default: 2.5]": 2.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "blossoming_spires": {
      "fog_density [default: 1.7]": 1.7,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "sulphur_springs": {
      "fog_density [default: 1.5]": 1.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "amber_land": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "umbrella_jungle": {
      "fog_density [default: 2.3]": 2.3,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "ice_starfield": {
      "fog_density [default: 2.2]": 2.2,
      "generation_chance [default: 0.25]": 0.25,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "glowing_grasslands": {
      "fog_density [default: 1.3]": 1.3,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dragon_graveyards": {
      "fog_density [default: 1.3]": 1.3,
      "generation_chance [default: 0.1]": 0.1,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lantern_woods": {
      "fog_density [default: 1.1]": 1.1,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dry_shrubland": {
      "fog_density [default: 1.2]": 1.2,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "neon_oasis": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_end_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_smaragdant_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lush_smaragdant_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_aurora_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lush_aurora_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    }
  },
  "byg": {
    "ivis_fields": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "nightshade_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_islands": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "viscal_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "bulbis_gardens": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_desert": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shulkren_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "purpur_peaks": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "cryptic_wastes": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_viscal_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "bulbis_gardens_edge": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_clearing": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_desert_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "imparius_grove": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "imparius_clearing": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  },
  "endergetic": {
    "poise_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  },
  "outer_end": {
    "azure_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "crystal_crag": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  }
}

overrides/config/betterendforge/biomes.json (after)
{
  "minecraft": {
    "the_end": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_midlands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_highlands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "end_barrens": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "small_end_islands": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    }
  },
  "betterendforge": {
    "megalake": {
      "fog_density [default: 1.75]": 1.75,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "crystal_mountains": {
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "foggy_mushroomland": {
      "fog_density [default: 3.0]": 3.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "megalake_grove": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dust_wastelands": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "painted_mountains": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "chorus_forest": {
      "fog_density [default: 1.5]": 1.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "shadow_forest": {
      "fog_density [default: 2.5]": 2.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "blossoming_spires": {
      "fog_density [default: 1.7]": 1.7,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "sulphur_springs": {
      "fog_density [default: 1.5]": 1.5,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: false]": false,
      "enabled [default: true]": true
    },
    "amber_land": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "umbrella_jungle": {
      "fog_density [default: 2.3]": 2.3,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "glowing_grasslands": {
      "fog_density [default: 1.3]": 1.3,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dragon_graveyards": {
      "fog_density [default: 1.3]": 1.3,
      "generation_chance [default: 0.1]": 0.1,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lantern_woods": {
      "fog_density [default: 1.1]": 1.1,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "dry_shrubland": {
      "fog_density [default: 1.2]": 1.2,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "neon_oasis": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 0.5]": 0.5,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "ice_starfield": {
      "fog_density [default: 2.2]": 2.2,
      "generation_chance [default: 0.25]": 0.25,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_end_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_smaragdant_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lush_smaragdant_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "empty_aurora_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    },
    "lush_aurora_cave": {
      "fog_density [default: 2.0]": 2.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true,
      "enabled [default: true]": true
    }
  },
  "byg": {
    "ivis_fields": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "nightshade_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_islands": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "viscal_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "bulbis_gardens": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_desert": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shulkren_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "purpur_peaks": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "cryptic_wastes": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_viscal_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "bulbis_gardens_edge": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "ethereal_clearing": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "shattered_desert_isles": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "imparius_grove": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "imparius_clearing": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  },
  "endergetic": {
    "poise_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  },
  "outer_end": {
    "azure_forest": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    },
    "crystal_crag": {
      "enabled [default: true]": true,
      "fog_density [default: 1.0]": 1.0,
      "generation_chance [default: 1.0]": 1.0,
      "has_caves [default: true]": true
    }
  }
}

overrides/config/betterendforge/biomes.json (diff)
@@ -104,12 +104,6 @@
       "has_caves [default: true]": true,
       "enabled [default: true]": true
     },
-    "ice_starfield": {
-      "fog_density [default: 2.2]": 2.2,
-      "generation_chance [default: 0.25]": 0.25,
-      "has_caves [default: true]": true,
-      "enabled [default: true]": true
-    },
     "glowing_grasslands": {
       "fog_density [default: 1.3]": 1.3,
       "generation_chance [default: 1.0]": 1.0,
@@ -137,6 +131,12 @@
     "neon_oasis": {
       "fog_density [default: 2.0]": 2.0,
       "generation_chance [default: 0.5]": 0.5,
+      "has_caves [default: true]": true,
+      "enabled [default: true]": true
+    },
+    "ice_starfield": {
+      "fog_density [default: 2.2]": 2.2,
+      "generation_chance [default: 0.25]": 0.25,
       "has_caves [default: true]": true,
       "enabled [default: true]": true
     },
